{
  "name": "evol-utility",
  "version": "0.0.1",
  "dependencies": {
        "jquery": "2.0.3",
        "jquery-ui": "1.10.3",
        "backbone": "1.0.0",
        "underscore": "1.5.1",
        "underscore.string": "v2.3.2",
        "bootstrap": "3",
        "bootswatch": "latest"
  }
}
